listen=YES
listen_ipv6=NO

ftpd_banner=--- Welcome to the FTP server of 'example.com' ---

anonymous_enable=YES
anon_mkdir_write_enable=NO
dirmessage_enable=YES
message_file=/etc/vsftpd.ftpmsg

local_enable=YES
write_enable=YES

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list

idle_session_timeout=720

local_max_rate=5242880
anon_max_rate=2097152

allow_writeable_chroot=YES

# Habilitar SSL/TLS
ssl_enable=YES

# Ubicación del certificado y clave
rsa_cert_file=/etc/ssl/certs/example.com.pem
rsa_private_key_file=/etc/ssl/certs/example.com.key

# Requerir FTPS para usuarios locales
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Algunos clientes necesitan esto
require_ssl_reuse=NO